  projopr.dodaj_ocene.resources - Embedded, ContainedInManifestFile, 
  projopr.moje_wypozyczenia.resources - Embedded, ContainedInManifestFile, 
  projopr.ocen_ksiazke.resources - Embedded, ContainedInManifestFile, 
  projopr.pokaz_ksiazki.resources - Embedded, ContainedInManifestFile, 
  projopr.pokaz_zwlekajacych.resources - Embedded, ContainedInManifestFile, 
  projopr.start_programu.resources - Embedded, ContainedInManifestFile, 
  projopr.wypozycz_ksiazke.resources - Embedded, ContainedInManifestFile, 
  projopr.zalogowany_admin.resources - Embedded, ContainedInManifestFile, 
  projopr.zalogowany_user.resources - Embedded, ContainedInManifestFile, 
  projopr.zaloguj.resources - Embedded, ContainedInManifestFile, 
  projopr.zarejestruj.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly biblioteka, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class projopr.dodaj_ocene: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String Login : Public
    Int32 Tytul : Public
  Methods:
    SetPreviousForm(Form): PrivateScope, Public, HideBySig
Class projopr.moje_wypozyczenia: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String Login : Public
  Methods:
    SetPreviousForm(Form): PrivateScope, Public, HideBySig
Class projopr.ocen_ksiazke: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String Login : Public
  Methods:
    SetPreviousForm(Form): PrivateScope, Public, HideBySig
Class projopr.pokaz_ksiazki: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String Login : Public
  Methods:
    SetPreviousForm(Form): PrivateScope, Public, HideBySig
Class projopr.pokaz_zwlekajacych: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetPreviousForm(Form): PrivateScope, Public, HideBySig
Class projopr.zarejestruj: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean zamkniete : Public
  Methods:
    SetPreviousForm(Form): PrivateScope, Public, HideBySig
Class projopr.wypozycz_ksiazke: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String Login : Public
  Methods:
    SetPreviousForm(Form): PrivateScope, Public, HideBySig
Class projopr.zalogowany_user: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String Login : Public
  Methods:
    SetPreviousForm(Form): PrivateScope, Public, HideBySig
Class projopr.zalogowany_admin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String Login : Public
  Methods:
    SetPreviousForm(Form): PrivateScope, Public, HideBySig
Class projopr.zaloguj: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetPreviousForm(Form): PrivateScope, Public, HideBySig
Class projopr.start_programu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
